<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vesperr Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style_assistance.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
</head>
<body>
      <!-- ======= Header ======= -->
  <header id="header" style="background-color: #0e1b4d ; ">
    <div class="container">
      <div id="logo" class="pull-left">
         <h1><img src="assets/img/logo_kmo.png" alt="" title=""><a href="./index.html">&nbsp KMO</a></h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./index.html#about">A propos</a></li>
          <li><a href="./index.html#speakers">Gérante</a></li>
           <li class="menu-active"><a href="./index.html#services">Nos Services</a></li>
          <li class="buy-tickets"><a href="./index.html#contact">Contactez-nous</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <main id="main">
    <br><br>

    <section id="blog" class="blog">
      <div class="container-fluid">
         <div class="section-header">
          <h2>ASSISTANCE A MAITRISE D’OUVRAGE</h2>
        </div>
        <div class="row" >
           <div class="col-lg-4">
            <div class="sidebar" data-aos="fade-left">
              <section id="services" class="services">
                <div class="container">
                  <div class="row">
                    <div class=" d-flex align-items-stretch mb-5 mb-lg-0">
                      <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><i class="bx bx-file"></i></div>
                        <h4 class="title"><a href="">ASSITANCE A MAITRISE D’OUVRAGE</a></h4>
                        <p class="description">
                          <p><strong>Prestations proposées : </strong></p>
                          <ul>
                            <li>Choisir des prestataires ;</li>
                            <li>Superviser les réunions de chantier;</li>
                            <li>Surveiller la qualité du livrable : vérifier la qualité et l’avancement des travaux et leur conformité avec les pièces du marché;</li>
                            <li>Contribuer au suivi budgétaire : actualiser le bilan financier et le prévisionnel de trésorerie</li>
                            <li>Assurer le suivi administratif</li>
                            <li>Examiner les décomptes mensuels des intervenants jusqu’au DGD</li>
                            <li>Suivre les concessionnaires</li>
                            <li>Réceptionner les travaux et accompagner les levées de réserves</li>
                            <li>Suivre la phase GPA</li>
                          </ul> 
                          <p><strong>Dans le cadre de projet en VEFA : </strong></p>
                          <ul>
                            <li>établir les appels de fonds</li>
                            <li>Collecter les documents à remettre dans le cadre de l’acte de VEFA.</li>
                          </ul>
                          <br>
                          <p>KMO suit et à mener à bien plusieurs projets dont voici ci-contre quelques exemples</p>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div><!-- End sidebar -->
          </div><!-- End blog sidebar -->

          <div class="col-lg-8 entries">
            <section id="more-services" class="more-services">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 d-flex align-items-stretch" style="margin-top : 20px ;">
                    <div class="card" style='background-image: url("assets/img/assistance/combavas.jpg");' data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                        <h5 class="card-title">COMBAVAS</h5>
                        <p class="card-text">66 logements<br>Coût = 8.06 M€ HT<br/>Livraison 04/2018.</p>
                      <div class="read-more">
                        <a href="assets/img/assistance/combavas.jpg" data-gall="portfolioGallery" class="venobox"><i class="icofont-arrow-right"></i>Voir photo</a></div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 d-flex align-items-stretch" style="margin-top : 20px ;">
                    <div class="card" style='background-image: url("assets/img/assistance/pimba.jpg");' data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                        <h5 class="card-title">PIMBA</h5>
                        <p class="card-text">84 logements<br>Coût = 10.59 M€ HT<br/>Livraison 08/2018.</p>
                      <div class="read-more"><a href="assets/img/assistance/pimba.jpg" data-gall="portfolioGallery" class="venobox"><i class="icofont-arrow-right"></i>Voir photo</a></div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 d-flex align-items-stretch" style="margin-top : 20px ;">
                    <div class="card" style='background-image: url("assets/img/assistance/antonia.jpg");' data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                        <h5 class="card-title">ANTONIA</h5>
                        <p class="card-text">42 logements<br>Coût = 5.80 M€HT<br/>Livraison 05/2018.</p>
                      <div class="read-more"><a href="assets/img/assistance/antonia.jpg" data-gall="portfolioGallery" class="venobox"><i class="icofont-arrow-right"></i>Voir photo</a></div>
                      </div>
                    </div>
                  </div>
                   <div class="col-md-6 d-flex align-items-stretch" style="margin-top : 20px ;">
                    <div class="card" style='background-image: url("assets/img/assistance/porteo.jpg");' data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                        <h5 class="card-title">PORTEO</h5>
                        <p class="card-text">Bureaux Pôle Emploi <br>Coût = 8.06 M€ HT<br/>Livraison 10/2018.</p>
                      <div class="read-more"><a href="assets/img/assistance/porteo.jpg" data-gall="portfolioGallery" class="venobox"><i class="icofont-arrow-right"></i>Voir photo</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex align-items-stretch" style="margin-top : 20px ;">
                    <div class="card" style='background-image: url("assets/img/assistance/rives.png");' data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                        <h5 class="card-title">RIVES D’OR</h5>
                        <p class="card-text">79 logements <br>Coût = 8.73 M € HT<br/>Travaux encours.</p>
                      <div class="read-more"><a href="assets/img/assistance/rives.png" data-gall="portfolioGallery" class="venobox"><i class="icofont-arrow-right"></i>Voir photo</a></div>
                      </div>
                    </div>
                  </div>

                   <div class="col-md-6 d-flex align-items-stretch" style="margin-top : 20px ;">
                    <div class="card" style='background-image: url("assets/img/assistance/montaigne.jpg");' data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                        <h5 class="card-title">MONTAIGNE</h5>
                        <p class="card-text">34 logements <br>Coût =3.49  M €HT<br/>Travaux encours.</p>
                      <div class="read-more"><a href="assets/img/assistance/montaigne.jpg" data-gall="portfolioGallery" class="venobox"><i class="icofont-arrow-right"></i>Voir photo</a></div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 d-flex align-items-stretch" style="margin-top : 20px ;">
                    <div class="card" style='background-image: url("assets/img/assistance/oreades.png");' data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                        <h5 class="card-title">OREADES</h5>
                        <p class="card-text">54 Logements +1 commerce <br>Coût = 6.05 M €HT<br/>Travaux encours.</p>
                      <div class="read-more"><a href="assets/img/assistance/oreades.png" data-gall="portfolioGallery" class="venobox"><i class="icofont-arrow-right"></i>Voir photo</a></div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 d-flex align-items-stretch" style="margin-top : 20px ;">
                    <div class="card" style='background-image: url("assets/img/assistance/village.jpg");' data-aos="fade-up" data-aos-delay="100">
                      <div class="card-body">
                        <h5 class="card-title">VILLAGE D’ACTIVITE</h5>
                        <p class="card-text">Centre automobile + Restaurant  <br>Coût = 2.70 M € HT<br/>Travaux encours.</p>
                      <div class="read-more"><a href="assets/img/assistance/village.jpg" data-gall="portfolioGallery" class="venobox"><i class="icofont-arrow-right"></i>Voir photo</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section><!-- End More Services Section -->
          </div><!-- End blog entries list -->
        </div>
      </div>
    </section><!-- End Blog Section -->

                


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 footer-info">
            <img src="assets/img/Image_footer.jpg" alt="KMO" style="width:420px; height: 225px;">
          </div>
          <div class="col-lg-3 footer-contact">
            <h4>Contactez-nous</h4>
            <p>
              Une adresse  <br>
              Ville, Pays<br>
              <strong>Téléphone :</strong> +212 6 92 49 88 39 <br>
              <strong>Email :</strong> KMO@gmail.com <br>
            </p>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->
  </main><!-- End #main -->
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/superfish/superfish.min.js"></script>
    <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>